digraph G {
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/blob/main/wiki/examples_pw_0.md"]
	"++0++" [label="++0++
Alice was at
home yesterday
at 7 p.m."]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/blob/main/wiki/examples_nw_1.md"]
	"--1--" [label="--1--
Alice was at the
theatre yesterday
at 7 p.m."]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/blob/main/wiki/examples_nw_2.md"]
	"--2--" [label="--2--
Yesterday at 7 p.m.
Eve came to Alice,
rang the doorbell,
but no one opened"]
	"++0++" -> "--1--"
	"++0++" -> "--2--" [style=dotted]
}
