digraph G {
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_0"]
	"++0++" [label="++0++
Alice was at
home yesterday
at 7 p.m."]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_1"]
	"--1--" [label="--1--
Alice was at the
theater yesterday
at 7 p.m."]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_1"]
	"++1++" [label="++1++
Alice was not at
the theater yesterday
at 7 p.m."]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_2"]
	"--2--" [label="--2--
Yesterday at 7 pm
Bob came to Alice,
rang the doorbell,
but no one opened"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_3"]
	"++3++" [label="++3++
Bob saw her at
the theater yesterday
at 7 p.m."]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_4"]
	"++4++" [label="++4++
Bob saw her at
the theater yesterday
at 7 p.m."]
	"++0++" -> "--1--"
	"++0++" -> "--2--" [style=dotted]
	"--1--" -> "++1++" [color=red dir=both]
	"++1++" -> "++3++"
	"++1++" -> "++4++"
}
