digraph G {
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_0"]
	"++0++" [label="++0++
Alice was at
home yesterday
at 7 p.m."]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_0"]
	"--0--" [label="--0--
Alice was not
at home yesterday
at 7 p.m."]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_1"]
	"--1--" [label="--1--
Alice was at the
theatre yesterday
at 7 p.m."]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_1"]
	"++1++" [label="++1++
Alice was not at
the theater yesterday
at 7 p.m."]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_2"]
	"--2--" [label="--2--
Yesterday at 7 p.m.
Eve came to Alice,
rang the doorbell,
but nobody opened"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_3"]
	"--3--" [label="--3--
Bob saw her at
the theater yesterday
at 7 p.m."]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_10"]
	"++10++" [label="++10++
Bob is lying"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_10"]
	"--10--" [label="--10--
Bob is telling
the truth"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_4"]
	"--4--" [label="--4--
Mike saw her at
the theater yesterday
at 7 p.m."]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_11"]
	"++11++" [label="++11++
Mike was mistaken
and mistake another
girl for Alice"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_11"]
	"--11--" [label="--11--
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_5"]
	"++5++" [label="++5++
The surveillance camera
shows that Alice went
home at 5 p.m. and did
not leave until the next
morning"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_12"]
	"--12--" [label="--12--
Alice left and
entered the house
through the window"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_12"]
	"++12++" [label="++12++
"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_6"]
	"++6++" [label="++6++
Alice says that
she was that time
at home"]
	node [color=red fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_nw_13"]
	"--13--" [label="--13--
Alice is
lying"]
	node [color=blue fontcolor=black href="https://github.com/nihole/wg_examples/wiki/examples_pw_13"]
	"++13++" [label="++13++
"]
	"++0++" -> "--1--"
	"++0++" -> "--2--" [style=dotted]
	"++0++" -> "--0--" [color=red dir=both]
	"--0--" -> "++5++"
	"--0--" -> "++6++"
	"--1--" -> "++1++" [color=red dir=both]
	"++1++" -> "--3--"
	"++1++" -> "--4--"
	"--3--" -> "++10++"
	"++10++" -> "--10--" [color=red dir=both]
	"--4--" -> "++11++"
	"++11++" -> "--11--" [color=red dir=both]
	"++5++" -> "--12--"
	"--12--" -> "++12++" [color=red dir=both]
	"++6++" -> "--13--"
	"--13--" -> "++13++" [color=red dir=both]
}
